<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso jQuery</title>

    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous">
    </script>

    <style>
        #menu{
            background-color: rgba(169, 169, 169, 0.304);
            font: bold 12pt Verdana;
            height: 100px;
            
        }
        .itemMenu{
            display: inline-block;
            padding: 20px;
            background-color: blue;
            border-radius: 10px;
            color: white;
            margin-left: 20px;
            margin-top: 20px;
            cursor: pointer;
            text-transform: capitalize;
        }
        h1{
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>FadeTo</h1>
    <div id="menu">
        <nav>
        <ul>
            <li class="itemMenu">Home</li>
            <li class="itemMenu" >jQuery</li>
            <li class="itemMenu">Canva</li>
            <li class="itemMenu">Python</li>
            <li class="itemMenu">Arduíno</li>
        </ul>
        </nav>
    </div>

    <script>
        /*fadeTo: muda a opacidade do elemento.Você pode controlar o tempo e o grau de opacidade, sendo 1 a opacidade normal. */
        $('.itemMenu').mouseover(
            function(){
                $(this).fadeTo(200, 0.3)
            })
        $('.itemMenu').mouseleave(
            function(){
                $(this).fadeTo(200,1)
            }
        )
        
            
    
    </script>
</body>
</html>