<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso jQuery</title>

    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous">
    </script>

    <style>
        #caixa1{
            width: 100%;
            height: 100px;
            background-color: darkgrey;
            display: inline-flex;
            border: 3px solid black;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
        #caixa2{
            width: 100%;
            height: 100px;
            background-color: darkgrey;
            display: inline-flex;
            border: 3px solid black;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
        }
        .item{
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
            border: 3px solid black;
            margin-top: 10px;
            border-radius: 10px;
            padding: 15px;
        }
        .cor1{
            background-color: #800;
        }
        .cor2{
            background-color: #080;
        }
        .cor3{
            background-color: #008;
        }
        .cor4{
            background-color: #880;
        }
        .cor5{
            background-color: #088;
        }

    </style>

</head>
<body>
    <h1>Função Detach em jQuery</h1>

    <h2>Esta função permite remover ou desindexar um elemento, preservando as características desse elemento.</h2>

    <p>
        <button id="btn_reset">Reset</button>
        <button id="btn_mudar">Mudar</button>
    </p>

    <div id="caixa1" class="caixa1">
        <div id="item0" class="item cor1">1</div>
        <div id="item1" class="item cor2">2</div>
        <div id="item2" class="item cor3">3</div>
        <div id="item3" class="item cor4">4</div>
        <div id="item4" class="item cor5">5</div>

    <div id="caixa2" class="caixa2">

    </div>

    <script>
        $('#btn_reset').click(()=>{

        })

        $('#btn_mudar').click(()=>{

        })
    </script>
</body>
</html>